@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    // Imagens
    &__list {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    // Menu
    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            // Deixa o texto em uma so linha
            white-space: nowrap;
            
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            border-bottom: 5px solid transparent;
            cursor: pointer;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}